
(layer|lair) (one|reset): user.set_keymapp_layer(0)
(layer|lair) two: user.set_keymapp_layer(1)
(layer|lair) three: user.set_keymapp_layer(2)
(layer|lair) four: user.set_keymapp_layer(3)
(layer|lair) five: user.set_keymapp_layer(4)
(layer|lair) six: user.set_keymapp_layer(5)
(layer|lair) seven: user.set_keymapp_layer(6)
(layer|lair) eight: user.set_keymapp_layer(7)
(layer|lair) nine: user.set_keymapp_layer(8)

# Switch to the first layer while holding down a foot pedal
# deck(pedal_middle:down): user.set_keymapp_layer(1)
# deck(pedal_middle:up): user.set_keymapp_layer(0)